name=ChangeTracker
version=1.0.0
author=Thomas Feldmann <mail@tfeldmann.de>
maintainer=Thomas Feldmann <mail@tfeldmann.de>
sentence=Detect specific changes in values
paragraph=
category=Signal Input/Output
url=https://github.com/tfeldmann/Arduino-ChangeTracker
architectures=*
